<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="System" #>
<#@ import namespace="System" #>

<#@ assembly name="$(SolutionDir)OYASAR.CodeGenerator.Lib\bin\debug\OYASAR.CodeGenerator.Lib.dll" #>
<#@ import namespace="OYASAR.CodeGenerator.Lib.TextTemplateModel" #>

<#@ import namespace="OYASAR.CodeGenerator.Lib.TemplateManager" #>

<#@ output extension=".cs" #>


<# DataAccessModel model = DataAccessModelManager.Data; #>

using System;
using System.ComponentModel.DataAnnotations.Schema;

namespace <#=model.NameSpace #>
{
	[Table("<#=model.TableName #>")]
    public partial class <#=model.Class #> : <#=model.Inheritence #> 
    {
	<#  foreach(var item in model.Params)
		{
			#>
	public <#= item.Value #> <#= item.Key #> { get; set; }
	 <#	} #>
}
}