<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="System" #>
<#@ import namespace="System" #>

<#@ assembly name="$(SolutionDir)OYASAR.CodeGenerator.Lib\bin\debug\OYASAR.CodeGenerator.Lib.dll" #>
<#@ import namespace="OYASAR.CodeGenerator.Lib.TextTemplateModel" #>

<#@ import namespace="OYASAR.CodeGenerator.Lib.TemplateManager" #>

<#@ output extension=".cs" #>


<# DataAccessConf model = DataAccessConfManager.Data; #>


using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Metadata.Builders;

namespace <#=model.NameSpace #>
{
    internal partial class <#=model.Class#>Conf : IEntityTypeConfiguration<<#=model.Class #>>
    {
        public virtual void Configure(EntityTypeBuilder<<#=model.Class #>> builder)
        {
          //  builder.HasOne(x => x.Country)
          //         .WithMany()
          //         .HasForeignKey(y => y.CountryID);
        }
    }
}
