<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ assembly name="System" #>
<#@ import namespace="System" #>

<#@ assembly name="$(SolutionDir)OYASAR.CodeGenerator.Lib\bin\debug\OYASAR.CodeGenerator.Lib.dll" #>
<#@ import namespace="OYASAR.CodeGenerator.Lib.TextTemplateModel" #>

<#@ import namespace="OYASAR.CodeGenerator.Lib.TemplateManager" #>

<#@ output extension=".cs" #>

<# RepositoryInterface model =  RepositoryInterfaceManager.Data; #>


using OYASAR.<#=model.ProjectName #>.Core.Base;
using OYASAR.Framework.Core.Interface;
using System.Linq;

namespace <#=model.NameSpace #>
{
    public partial interface I<#=model.Class #>Repository : IBaseWritableRepository, ITransientDependency
    {
    }
}

